[Date]
date.timezone = "Asia/Tokyo"
default_charset = UTF-8

[mbstring]
mbstring.language = "Japanese"
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
